{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=JustBlogDb;Trusted_connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
